# ArchivosTED

./: README.md  pom.xml
reportes/: DescripcionSerieDocReport.jrxml  DescripcionSerieDocReportExcel.jrxml  FormularioTransferenciaReport.jrxml  ReportDescripcionSerieDocPorUnidad.jrxml  ReportFechaFinalDescripcionSerieDoc.jrxml  ReportFechaFinalUnidadDescripcionSerieDoc.jrxml  ReportRangoFechaFinalDescripcionSerieDoc.jrxml  ReportRangoFechaFinalUnidadDescripcionSerieDoc.jrxml  ReportTodosDescripcionSerieDoc.jrxml
src/main/java/com/example/demo/: Encabezado.java  SecurityConfig.java
src/main/java/com/example/demo/configuracion/: DatosConfig.java  WebSocketConfig.java  dwad%A3#SAd$ASccwaS
src/main/java/com/example/demo/controller/: ArchivoController.java  CargoController.java  CarpetaController.java  ChatController.java  ConfigController.java  ControlUsuarioController.java  DescripcionSerieDocumentalController.java  FormularioTransferController.java  PersonaController.java  RolController.java  SerieDocumentarController.java  TipoArchivoController.java  UnidadController.java  UsuarioController.java  VolumenController.java  loginController.java
src/main/java/com/example/demo/dao/: DaoArchivosData.java  DaoCajaData.java  DaoCargoData.java  DaoCarpetaData.java  DaoChatData.java  DaoControlData.java  DaoCubiertaData.java  DaoDescripcionSerieDocumentalData.java  DaoDescripcionSerieDocumentalDetalleData.java  DaoMensajeData.java  DaoMenuData.java  DaoPermisoData.java  DaoPersonaData.java  DaoRevisionData.java  DaoRolData.java  DaoSerieDocumentalData.java  DaoTipoArchivo.java  DaoTipoControlData.java  DaoUnidadData.java  DaoUsuarioData.java  DaoVolumenData.java  DataFormularioTransferenciaData.java
src/main/java/com/example/demo/entity/: Archivo.java  Caja.java  Cargo.java  Carpeta.java  Control.java  Cubierta.java  DescripcionSerieDocumental.java  DescripcionSerieDocumentalDetalle.java  FormularioTransferencia.java  Mensaje.java  Menu.java  Notificaciones.java  Permiso.java  Persona.java  Revision.java  Rol.java  SeguimientoUsuario.java  SerieDocumental.java  TipoArchivo.java  TipoControl.java  Unidad.java  Usuario.java  Volumen.java
src/main/java/com/example/demo/service/: ArchivoService.java  ArchivoServiceImpl.java  BackupService.java  CajaService.java  CajaServiceImpl.java  CargoService.java  CargoServiceImlp.java  CarpetaService.java  CarpetaServiceImlp.java  ChatService.java  ChatServiceImpl.java  ControlService.java  ControlServiceImpl.java  CubiertaService.java  CubiertaServiceImpl.java  DescripcionSerieDocumentalDetalleService.java  DescripcionSerieDocumentalDetalleServiceImpl.java  DescripcionSerieDocumentalService.java  DescripcionSerieDocumentalServiceImpl.java  FormularioTransferenciaService.java  FormularioTransferenciaServiceImlp.java  HeaderTableEvent.java  MenuService.java  MenuServiceImpl.java  PermisoService.java  PermisoServiceImpl.java  PersonaService.java  RevisionService.java  RevisionServiceImpl.java  RolService.java  RolServiceImpl.java  SegurityService.java  SerieDocumentalService.java  SerieDocumentalServiceImpl.java  TipoArchivoService.java  TipoControService.java  TipoControServiceImpl.java  UnidadService.java  UnidadServiceImpl.java  UsuarioService.java  (+7 more)
src/main/resources/: application-jhowill.properties  application.properties
src/main/resources/static/logo/: logoCabezera.png - Acceso directo.lnk
src/main/resources/static/plugins/bootstrap/css/: googleapis.css
src/main/resources/templates/: expiracion.html  index.html  inicial.html  login.html  panelChat.html
src/main/resources/templates/FormularioTransferencias/: SubFormulario.html  formulario.html  registrar.html  subVentana.html  tablaRegistros.html  tablaSubRegistros.html
src/main/resources/templates/archivos/: archivo.html  formulario.html  formularioModal.html  registrar.html  tablaRegistros.html
src/main/resources/templates/busquedas/: archivoCarpeta.html  busquedas.html  busquedas2.html  registrosCarpeta.html
src/main/resources/templates/cargos/: formulario.html  registrar.html  tablaRegistros.html
src/main/resources/templates/carpetas/: archivoCarpeta.html  archivoCarpetaList.html  formulario.html  formularioArchivoC.html  formularioArchivoCList.html  formularioArchivoListExcel.html  formularioModal.html  iconoRegistros.html  registrar.html  tablaRegistroArchivoList.html  tablaRegistros.html  vistaICO.html  vistaLIST.html
src/main/resources/templates/control/: tablaRegistro.html  tablaRegistroControl.html  ventana.html  ventanaControl.html
src/main/resources/templates/datos/: ventana.html
src/main/resources/templates/descripcionSerieDocumental/: formulario.html  formularioDescripcionSerieDetalle.html  tablaRegistros.html  tablaRegistrosDescripcionSerie.html  ventana.html  ventanaDescripcionSeries.html
src/main/resources/templates/personas/: formulario.html  registrar.html  tablaRegistros.html
src/main/resources/templates/roles/: formulario.html  registrar.html  tablaRegistros.html  ventana.html
src/main/resources/templates/seriesDocs/: formulario.html  formularioSubSerie.html  registrar.html  tablaRegistros.html  tablaRegistrosSubSerie.html  ventanaSubSeries.html
src/main/resources/templates/tipoArchivos/: formulario.html  registrar.html  tablaRegistros.html
src/main/resources/templates/unidades/: formulario.html  formularioSubUnidad.html  registrar.html  tablaRegistros.html  tablaRegistrosSubUnidad.html
src/main/resources/templates/usuarios/: formulario.html  formularioModal.html  registrar.html  tablaRegistros.html
src/main/resources/templates/volumenes/: formulario.html  registrar.html  tablaRegistros.html
(+1 files in other folders)
