spring.datasource.url=jdbc:postgresql://localhost:5433/archivoTEDP
spring.datasource.username=postgres
spring.datasource.password=cueva123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Puerto en el que el servidor Tomcat escuchará las solicitudes (por defecto: 8080)
server.port=8080

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB