#spring.data.mongodb.uri=mongodb://localhost:27017/TED

spring.datasource.url=jdbc:postgresql://localhost:5432/archivos_TEDP
#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaTED
spring.datasource.username=postgres
spring.datasource.password=cueva123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Puerto en el que el servidor Tomcat escuchará las solicitudes (por defecto: 8080)
server.port=8080

# Habilitar acceso a recursos estáticos (por defecto: true)
spring.mvc.static-path-pattern=/static/**

# Habilitar el acceso a recursos de la raíz (por defecto: true)
spring.resources.static-locations=classpath:/static/

# Configurar el contexto de la aplicación (por defecto: /)
server.servlet.context-path=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Program Files/Java/jdk-20/bin/keystore.p12
#server.ssl.key-store-password=cueva123456
#server.ssl.key-password=cueva123456





